{
    "servers": [
	    {
	    "disabled": false,
            "server": "194.127.199.245",
            "server_port": 443,
            "password": "mullvad",
	    "method": "aes-256-gcm"
	    },
	    {
		"disabled": true,
		"server": "185.242.4.34",
		"server_port": 443,
		"password": "mullvad",
		"method": "aes-256-gcm"
	    },
	    {
		"disabled": false,
		"server": "193.138.218.71",
		"server_port": 443,
		"password": "mullvad",
		"method": "aes-256-gcm"
	    },
	    {
	    "disabled": false,
            "server": "193.32.127.117",
            "server_port": 443,
            "password": "mullvad",
	    "method": "aes-256-gcm"
	    }
    ],
    "local_port": 1080,
    "local_address": "127.0.0.1"
}
